<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect"
        href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com"
        crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,500;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="App">
        <div class="card-row">
            <div class="card">
                <div class="card-mark">Новинка</div>
                <img class="card__img"
                    alt="Санкт Петербург фото"
                    src="./img/cardImg.jpg">
                <div class="card-content">
                    <div class="card-content__length">
                        <svg width="16" height="16"
                            viewBox="0 0 16 16" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g
                                clip-path="url(#clip0_91_965)">
                                <path
                                    d="M8 0C3.5888 0 0 3.5888 0 8C0 12.4112 3.5888 16 8 16C12.4112 16 16 12.4112 16 8C16 3.5888 12.4112 0 8 0ZM8 14.2977C4.52746 14.2977 1.7021 11.4727 1.7021 8C1.7021 4.5273 4.52746 1.70226 8 1.70226C11.4725 1.70226 14.2979 4.5273 14.2979 8C14.2979 11.4727 11.4725 14.2977 8 14.2977Z"
                                    fill="#C7C7C7">
                                </path>
                                <path
                                    d="M12.1692 7.75296H8.57401V3.43019C8.57401 3.06642 8.27907 2.77148 7.9153 2.77148C7.55153 2.77148 7.25659 3.06642 7.25659 3.43019V8.41167C7.25659 8.77544 7.55153 9.07037 7.9153 9.07037H12.1692C12.533 9.07037 12.8279 8.77544 12.8279 8.41167C12.8279 8.04789 12.533 7.75296 12.1692 7.75296Z"
                                    fill="#C7C7C7">
                                </path>
                            </g>
                            <defs>
                                <clipPath id="clip0_91_965">
                                    <rect width="16"
                                        height="16"
                                        fill="white">
                                    </rect>
                                </clipPath>
                            </defs>
                        </svg><span
                            class="card-content__length-description">2
                            часа</span>
                    </div>
                    <h2 class="card-content__title">
                        АКЦИЯ - Обзорная экскурсия по
                        рекам и каналам с остановками
                        Hop on Hop Off 2019</h2>
                    <ul class="card-content__list">
                        <li class="card-content__list-item">
                            Билет на целый день
                        </li>
                        <li class="card-content__list-item">
                            Неограниченное число катаний
                        </li>
                        <li class="card-content__list-item">
                            6 остановок у главных
                            достопримечательностей</li>
                        <li class="card-content__list-item">
                            <span
                                class="time-title">Ближайший
                                рейс сегодня</span>
                            <div class="card-content__time">
                                <div
                                    class="card-content__time-item">
                                    12.00
                                </div>
                                <div
                                    class="card-content__time-item">
                                    12.00
                                </div>
                                <div
                                    class="card-content__time-item">
                                    12.00
                                </div>
                                <div
                                    class="card-content__time-item">
                                    12.00
                                </div>
                                <div
                                    class="card-content__time-item">
                                    12.00
                                </div>
                                <div
                                    class="card-content__time-item">
                                    12.00
                                </div>
                                <div
                                    class="card-content__time-item">
                                    12.00
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="card-content__footer">
                        <div
                            class="card-content__footer-price">
                            <p
                                class="card-content__footer-price price">
                                900 ₽</p>
                            <span
                                class="card-content__footer-price note">1200
                                р на причале</span>
                        </div>
                        <button
                            class="button">Подробнее</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-mark card-mark_violet">Новинка
            </div>
            <img class="card__img"
                alt="Санкт Петербург фото"
                src="./img/cardImgTwo.jpg">
            <div class="card-content">
                <div class="card-content__length">
                    <svg width="16" height="16"
                        viewBox="0 0 16 16" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_91_965)">
                            <path
                                d="M8 0C3.5888 0 0 3.5888 0 8C0 12.4112 3.5888 16 8 16C12.4112 16 16 12.4112 16 8C16 3.5888 12.4112 0 8 0ZM8 14.2977C4.52746 14.2977 1.7021 11.4727 1.7021 8C1.7021 4.5273 4.52746 1.70226 8 1.70226C11.4725 1.70226 14.2979 4.5273 14.2979 8C14.2979 11.4727 11.4725 14.2977 8 14.2977Z"
                                fill="#C7C7C7">
                            </path>
                            <path
                                d="M12.1692 7.75296H8.57401V3.43019C8.57401 3.06642 8.27907 2.77148 7.9153 2.77148C7.55153 2.77148 7.25659 3.06642 7.25659 3.43019V8.41167C7.25659 8.77544 7.55153 9.07037 7.9153 9.07037H12.1692C12.533 9.07037 12.8279 8.77544 12.8279 8.41167C12.8279 8.04789 12.533 7.75296 12.1692 7.75296Z"
                                fill="#C7C7C7">
                            </path>
                        </g>
                        <defs>
                            <clipPath id="clip0_91_965">
                                <rect width="16" height="16"
                                    fill="white">
                                </rect>
                            </clipPath>
                        </defs>
                    </svg><span
                        class="card-content__length-description">2
                        часа</span>
                </div>
                <h2 class="card-content__title">
                    АКЦИЯ - Обзорная экскурсия по
                    рекам и каналам с остановками
                    Hop on Hop Off 2019</h2>
                <ul class="card-content__list">
                    <li class="card-content__list-item">
                        Билет на целый день
                    </li>
                    <li class="card-content__list-item">
                        Неограниченное число катаний
                    </li>
                    <li class="card-content__list-item">
                        6 остановок у главных
                        достопримечательностей</li>
                    <li class="card-content__list-item">
                        <span class="time-title">Ближайший
                            рейс сегодня</span>
                        <div class="card-content__time">
                            <div
                                class="card-content__time-item">
                                12.00
                            </div>
                            <div
                                class="card-content__time-item">
                                12.00
                            </div>
                            <div
                                class="card-content__time-item">
                                12.00
                            </div>
                            <div
                                class="card-content__time-item">
                                12.00
                            </div>
                            <div
                                class="card-content__time-item">
                                12.00
                            </div>
                            <div
                                class="card-content__time-item">
                                12.00
                            </div>
                            <div
                                class="card-content__time-item">
                                12.00
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="card-content__footer">
                    <div class="card-content__footer-price">
                        <p
                            class="card-content__footer-price price">
                            900 ₽</p>
                        <span
                            class="card-content__footer-price note">1200
                            р на причале</span>
                    </div>
                    <button
                        class="button">Подробнее</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-mark card-mark_blue">Новинка
            </div>
            <img class="card__img"
                alt="Санкт Петербург фото"
                src="./img/cardImgFour.jpg">
            <div class="card-content">
                <div class="card-content__length">
                    <svg width="16" height="16"
                        viewBox="0 0 16 16" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_91_965)">
                            <path
                                d="M8 0C3.5888 0 0 3.5888 0 8C0 12.4112 3.5888 16 8 16C12.4112 16 16 12.4112 16 8C16 3.5888 12.4112 0 8 0ZM8 14.2977C4.52746 14.2977 1.7021 11.4727 1.7021 8C1.7021 4.5273 4.52746 1.70226 8 1.70226C11.4725 1.70226 14.2979 4.5273 14.2979 8C14.2979 11.4727 11.4725 14.2977 8 14.2977Z"
                                fill="#C7C7C7">
                            </path>
                            <path
                                d="M12.1692 7.75296H8.57401V3.43019C8.57401 3.06642 8.27907 2.77148 7.9153 2.77148C7.55153 2.77148 7.25659 3.06642 7.25659 3.43019V8.41167C7.25659 8.77544 7.55153 9.07037 7.9153 9.07037H12.1692C12.533 9.07037 12.8279 8.77544 12.8279 8.41167C12.8279 8.04789 12.533 7.75296 12.1692 7.75296Z"
                                fill="#C7C7C7">
                            </path>
                        </g>
                        <defs>
                            <clipPath id="clip0_91_965">
                                <rect width="16" height="16"
                                    fill="white">
                                </rect>
                            </clipPath>
                        </defs>
                    </svg><span
                        class="card-content__length-description">2
                        часа</span>
                </div>
                <h2 class="card-content__title">
                    АКЦИЯ - Обзорная экскурсия по
                    рекам и каналам с остановками
                    Hop on Hop Off 2019</h2>
                <ul class="card-content__list">
                    <li class="card-content__list-item">
                        Билет на целый день
                    </li>
                    <li class="card-content__list-item">
                        Неограниченное число катаний
                    </li>
                    <li class="card-content__list-item">
                        6 остановок у главных
                        достопримечательностей</li>
                    <li class="card-content__list-item">
                        <span class="time-title">Ближайший
                            рейс сегодня</span>
                        <div class="card-content__time">
                            <div
                                class="card-content__time-item">
                                12.00
                            </div>
                            <div
                                class="card-content__time-item">
                                12.00
                            </div>
                            <div
                                class="card-content__time-item">
                                12.00
                            </div>
                            <div
                                class="card-content__time-item">
                                12.00
                            </div>
                            <div
                                class="card-content__time-item">
                                12.00
                            </div>
                            <div
                                class="card-content__time-item">
                                12.00
                            </div>
                            <div
                                class="card-content__time-item">
                                12.00
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="card-content__footer">
                    <div class="card-content__footer-price">
                        <p
                            class="card-content__footer-price price">
                            2900 ₽</p>
                    </div>
                    <button
                        class="button">Подробнее</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-mark">Круглый год
            </div>
            <img class="card__img"
                alt="Санкт Петербург фото"
                src="./img/cardImgThree.jpg">
            <div class="card-content">
                <div class="card-content__length">
                    <svg width="16" height="16"
                        viewBox="0 0 16 16" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_91_965)">
                            <path
                                d="M8 0C3.5888 0 0 3.5888 0 8C0 12.4112 3.5888 16 8 16C12.4112 16 16 12.4112 16 8C16 3.5888 12.4112 0 8 0ZM8 14.2977C4.52746 14.2977 1.7021 11.4727 1.7021 8C1.7021 4.5273 4.52746 1.70226 8 1.70226C11.4725 1.70226 14.2979 4.5273 14.2979 8C14.2979 11.4727 11.4725 14.2977 8 14.2977Z"
                                fill="#C7C7C7">
                            </path>
                            <path
                                d="M12.1692 7.75296H8.57401V3.43019C8.57401 3.06642 8.27907 2.77148 7.9153 2.77148C7.55153 2.77148 7.25659 3.06642 7.25659 3.43019V8.41167C7.25659 8.77544 7.55153 9.07037 7.9153 9.07037H12.1692C12.533 9.07037 12.8279 8.77544 12.8279 8.41167C12.8279 8.04789 12.533 7.75296 12.1692 7.75296Z"
                                fill="#C7C7C7">
                            </path>
                        </g>
                        <defs>
                            <clipPath id="clip0_91_965">
                                <rect width="16" height="16"
                                    fill="white">
                                </rect>
                            </clipPath>
                        </defs>
                    </svg><span
                        class="card-content__length-description">2
                        часа</span>
                </div>
                <h2 class="card-content__title">
                    АКЦИЯ - Обзорная экскурсия по
                    рекам и каналам с остановками
                    Hop on Hop Off 2019</h2>
                <ul class="card-content__list">
                    <li class="card-content__list-item">
                        Билет на целый день
                    </li>
                    <li class="card-content__list-item">
                        Неограниченное число катаний
                    </li>
                    <li class="card-content__list-item">
                        6 остановок у главных
                        достопримечательностей</li>
                    <li class="card-content__list-item">
                        <span class="time-title">Ближайший
                            рейс сегодня</span>
                        <div class="card-content__time">
                            <div
                                class="card-content__time-item">
                                12.00
                            </div>
                            <div
                                class="card-content__time-item">
                                12.00
                            </div>
                            <div
                                class="card-content__time-item">
                                12.00
                            </div>
                            <div
                                class="card-content__time-item">
                                12.00
                            </div>
                            <div
                                class="card-content__time-item">
                                12.00
                            </div>
                            <div
                                class="card-content__time-item">
                                12.00
                            </div>
                            <div
                                class="card-content__time-item">
                                12.00
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="card-content__footer">
                    <div class="card-content__footer-price">
                        <p
                            class="card-content__footer-price price">
                            900 ₽</p>
                        <span
                            class="card-content__footer-price note">1200
                            р на причале</span>
                    </div>
                    <button
                        class="button">Подробнее</button>
                </div>
            </div>
        </div>
    </div>

    <script
        src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
        crossorigin="anonymous"></script>
    <script src="/js/main.js"></script>
</body>

</html>